//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 任玉飞 on 16/3/23.
//  Copyright © 2016年 任玉飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define DEBUGLOG(...) NSLog(__VA_ARGS__)
#else
#define DEBUGLOG(...)
#endif

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define DEBUGLOGFunc DEBUGLOG(@"%s",__func__)

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define DEAFAULTCOLOR RGBCOLOR(223, 223, 223)
#import "UIBarButtonItem+Extension.h"
#import "UIView+RYF.h"
#import "SVProgressHUD.h"
#import "RYFNetworkHttpRequestsManges.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "DKNightVersion.h"
#import "NSDate+Extension.h"
#import "RYFConst.h"
#import "POP.h"
#import "UIImageView+CircleImage.h"
#endif /* PrefixHeader_pch */
